{
  "manifest_version": 3,
  "name": "TryCalc — Instant Free Calculator Hub",
  "short_name": "TryCalc",
  "version": "1.0.0",
  "description": "Instant 1-click access to 674+ free online calculators for mortgage, finance, loans, BMI, health, and math.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}
